server {

  listen 888;
  server_name localhost;
  client_max_body_size 60M;
  autoindex on;
  autoindex_format xml;
  set $webdav_root "/var/www/webdav";
  set $i "";
  location / {
    #указываем нужные методы
    dav_methods PUT MKCOL COPY MOVE;
    #работает,только если включали дополнительный модуль
    #dav_ext_methods PROPFIND OPTIONS;
    #создавать промежуточные каталоги в методе PUT
    create_full_put_path on;
    #права доступа для создаваемых объектов
    dav_access group:rw all:rw;
    #добавляем авторизацию
    #auth_basic "Please login for access";
    #путь до файла с хэшем пароля
    #auth_basic_user_file /mnt/disk/.passwd.dav;
    #разрешаем просмотр директории
    #autoindex on;
    #autoindex_exact_size off;
    #autoindex_format xml;
    #autoindex_localtime on;
    #charset utf-8;
    #отключаем ограничение по размеру на загрузку файлов
    client_max_body_size 60M;
    #путь до корня выделенной под WebDAV директории
    root /var/www/webdav;
    if ($request_method = PUT) {
      set $i "${i}a";
    }
    if (-f $request_filename) {
      set $i "${i}a";
    }
    if ($i ~ aa) {
      return 403;
    }

  }

}
